{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-prominent.gl.joinmc.link",
          "assigned_srv": "re-prominent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "428898d8-724f-4df5-8af5-78c3732e5c99",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50709,
          "port_start": 50708,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T22:56:39.303818Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c252195b-a2e5-4f5a-90a9-0714107df279",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47088865-b9d8-4a38-ab2c-054c0802bc6e",
          "agent_name": "sv2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-bacon.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74864481-ffb8-42ba-ae08-7d49bb3c0a5d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3188,
          "port_start": 3187,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T22:58:45.507734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6646a898-9d2b-40a3-b4cf-63565d61da37",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "47088865-b9d8-4a38-ab2c-054c0802bc6e",
          "agent_name": "sv2",
          "local_ip": "127.0.0.1",
          "local_port": 3187
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
